ul {
    padding: 20;
  }
  
  .move-up {
    font-weight: bold;
  }
  
  .titulo-section {
    position: relative;
    top: -2em;
    background: linear-gradient(90deg, rgba(82,34,208,1) 35%, rgb(17, 41, 94) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: block;
    font-size: 52px;
    margin: 0 auto; 
    width: fit-content; 
    margin-top: 1px;
  }
  
  .cards-container {
    position: relative;
    top: -2em;
    padding-left: 180px;
    padding-right: 180px;
  }
  
  .formacao-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    justify-items: center;
    gap: 5px;
}

  
  .formacao-card {
    position: relative;
    border-radius: 1em;
    overflow: hidden;
    width: 35vw;
    height: 160px;
    display: flex;
    flex-direction: row;
    list-style: none;
    list-style-type: none;
    box-shadow: 0 10px 20px rgba(32, 23, 38, 0.5);
    background-color: rgb(73, 22, 139);
    border-right: 1px solid rgba(24, 7, 7, 0.5);
    border-bottom: 1px solid rgba(206, 9, 9, 0.5);
    margin: 1em 0;
    transition: all .3s;
  }
  
  .formacao-card-img>img {
    object-fit: cover;
    height:200px;
    display: flex;
    align-items: center; /* Centraliza verticalmente */
    justify-content: center;
    max-height: 100%;
  }
  
  .formacao-card-content {
    padding: .7em;
    width: 100%;
  }
  
  .formacao-card-content h3 {
    font-size: calc(.6em + .3vw);
  }
  
  .text {
    color: #c2c0c0;
    font-size: calc(.4em + .3vw);
    letter-spacing: 1px;
    margin-bottom: 0.5em;
  }
  
  .encerra {
    font-size: calc(.4em + .3vw);
    position: relative;
    top: -.5em;
  }
  
  .content {
    position: relative;
  }
  