section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; 
    padding: 20px;
    padding-right: 280px;
    background-color: #00000000;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center; 
}

span {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    color: #000000;
}

h1 {
    background: linear-gradient(90deg, rgba(82,34,208,1) 35%, rgb(34, 9, 110) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 40px;
    margin: 0;
}

.pri {
    margin-top: 2px;
    margin-left: 250px;
    margin-right: 10px;
}

p {
    color: #1a1717;
    font-size: 30px;
}

h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    margin-top: 2px;
}

.image {
    margin-top: 12px;
    height: 500px;
    width: 450px;
}

@media (min-width: 1080px) {
    section {
        flex-direction: row;
        justify-content: space-between;

        .main-content {
            align-items: flex-start;
            max-width: 50%;

            h1 {
                font-size: 100px;
            }
        }
    }
}
